@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

@font-face {
  font-family: "vibes";
  src: url(./fonts/GreatVibes-Regular.ttf);
}

html {
  font-size: 62.5%;
  --header1: calc(2rem + 1vw);
  --header2: calc(3.4rem + 1vw);
  --header3: calc(3rem + 1vw);
  --header4: calc(1rem + 1vw);
  --header5: calc(2rem + 1vw);
  --text: calc(1.4rem + 1vw);
  --big-text: calc(4rem + 1vw);
  --text-white: white;
  --bg-color: #414141;
  --bg-color-transparent: rgba(65, 65, 65, 0.8);
  --main-color: rgb(167, 86, 86);
  --gray-text: rgb(110, 110, 110);
}

li,
button,
label,
input,
p,
a {
  font-size: var(--text);
}

h1 {
  font-size: var(--header1);
  font-family: "vibes";
}

h2 {
  font-size: var(--header2);
}

h3 {
  font-size: var(--header3);
}

h4 {
  font-size: var(--header4);
}

h5 {
  font-size: var(--header5);
}

ul,
li {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body {
  font-family: "Poppins", sans-serif;
  -webkit-animation: opening 1s ease-in-out;
          animation: opening 1s ease-in-out;
}

.main-head {
  -webkit-box-shadow: 0px 5px 10px #eee;
          box-shadow: 0px 5px 10px #eee;
  position: relative;
  z-index: 22;
}

nav {
  width: 90%;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 10vh;
  padding: 2rem 0rem;
}

#logo {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 40rem;
          flex: 1 1 40rem;
}

.nav-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 40rem;
          flex: 1 1 40rem;
}

.hero {
  min-height: 90vh;
  width: 95%;
  margin: 0 0 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  overflow: hidden;
}

.hero .hero-intro {
  -webkit-box-flex: 2;
      -ms-flex: 2 1 40rem;
          flex: 2 1 40rem;
}

.hero .hero-intro h2 {
  padding-top: 2rem;
}

.hero .hero-intro p {
  padding: 4rem 4rem 4rem 0;
}

.hero .hero-intro a {
  display: inline-block;
  padding: 1rem 8rem;
  margin-bottom: 5rem;
  text-align: center;
  border: 2px solid black;
}

.hero .hero-images {
  position: relative;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 40rem;
          flex: 1 1 40rem;
  background: -webkit-gradient(linear, left top, left bottom, from(#fef7f5), to(#e4bab3));
  background: linear-gradient(#fef7f5, #e4bab3);
  z-index: 1;
}

.hero .hero-images .hero-elena {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.hero .hero-images .plant {
  position: absolute;
  bottom: 0;
  left: -25%;
  z-index: -1;
  width: 70%;
  animation: plant-animation 1.5s ease-in-out, plant-shake 2.5s infinite ease alternate-reverse 2s;
  -webkit-transform-origin: bottom;
          transform-origin: bottom;
}

.hero .hero-images .plant2 {
  left: 40%;
}

@-webkit-keyframes opening {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes opening {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@-webkit-keyframes plant-animation {
  from {
    -webkit-transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
            transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
  }
  to {
    -webkit-transform: translateY(0%) rotateZ(0deg) rotateX(0deg);
            transform: translateY(0%) rotateZ(0deg) rotateX(0deg);
  }
}

@keyframes plant-animation {
  from {
    -webkit-transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
            transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
  }
  to {
    -webkit-transform: translateY(0%) rotateZ(0deg) rotateX(0deg);
            transform: translateY(0%) rotateZ(0deg) rotateX(0deg);
  }
}

@-webkit-keyframes plant-shake {
  from {
    -webkit-transform: rotateZ(-5deg);
            transform: rotateZ(-5deg);
  }
  to {
    -webkit-transform: rotateZ(0deg);
            transform: rotateZ(0deg);
  }
}

@keyframes plant-shake {
  from {
    -webkit-transform: rotateZ(-5deg);
            transform: rotateZ(-5deg);
  }
  to {
    -webkit-transform: rotateZ(0deg);
            transform: rotateZ(0deg);
  }
}

.burger,
.menu-check {
  display: none;
}

.about {
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.about .about-image {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 40rem;
          flex: 1 1 40rem;
  position: relative;
}

.about .about-image h5 {
  letter-spacing: 2rem;
  position: absolute;
  top: 20%;
  left: 50%;
  -webkit-transform: translate(-50%, -20%);
          transform: translate(-50%, -20%);
}

.about .about-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.about .about-text {
  color: var(--text-white);
  -webkit-box-flex: 2;
      -ms-flex: 2 1 40rem;
          flex: 2 1 40rem;
  background-color: var(--bg-color);
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.about .about-text h2 {
  font-family: "vibes";
  padding-top: 5rem;
}

.about .about-text div {
  padding: 3rem 8rem;
}

.gallery {
  display: -ms-grid;
  display: grid;
  min-height: 100vh;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  position: relative;
}

.gallery .gallery-head {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background: var(--bg-color);
  color: var(--text-white);
  padding: 2rem 5rem;
}

.gallery img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.gallery .gallery1 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

.gallery .gallery2 {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
}

.contact {
  min-height: 90vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.contact .form-wrapper {
  -webkit-box-flex: 3;
      -ms-flex: 3 1 40rem;
          flex: 3 1 40rem;
}

.contact .form-wrapper h2 {
  margin: 5rem 0rem;
  line-height: 1.1;
}

.contact .form-wrapper span {
  font-size: 6.5rem;
  color: var(--main-color);
}

.contact .form-wrapper label {
  display: block;
}

.contact .form-wrapper input {
  display: block;
  margin: 3rem 0rem;
  background: var(--bg-color);
  color: var(--text-white);
  border: none;
  padding: 1rem;
}

.contact .form-wrapper button {
  width: 100%;
  padding: 1rem 8rem;
  background: var(--main-color);
  color: var(--text-white);
  border: none;
}

.contact img {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 40rem;
          flex: 1 1 40rem;
}

footer {
  background: var(--bg-color);
  color: var(--text-white);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 3rem 5%;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

footer ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 20rem;
          flex: 1 1 20rem;
}

footer h4 {
  -webkit-box-flex: 8;
      -ms-flex: 8 1 40rem;
          flex: 8 1 40rem;
}

@media screen and (max-width: 842px) {
  .hero {
    width: 100%;
  }
  .hero .hero-intro {
    margin-left: 2rem;
  }
  .hero .hero-intro p {
    padding: 2rem 2rem 2rem 0;
  }
  .burger {
    position: relative;
    display: block;
  }
  .burger span {
    padding: 0.2rem 2rem;
    background: var(--bg-color);
    display: block;
    margin: 0.5rem 0rem;
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
  }
  .menu-check {
    display: block;
    position: absolute;
    top: 50%;
    right: 5%;
    -webkit-transform: translate(5%, -50%);
            transform: translate(5%, -50%);
    width: 5rem;
    height: 5rem;
    cursor: pointer;
    opacity: 0;
    z-index: 100;
  }
  .menu-check:checked + .nav-links {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
  .menu-check:checked ~ .burger span {
    background: white;
  }
  .menu-check:checked ~ .burger span:nth-child(1) {
    -webkit-transform: rotateZ(45deg) translateY(300%);
            transform: rotateZ(45deg) translateY(300%);
  }
  .menu-check:checked ~ .burger span:nth-child(2) {
    opacity: 0;
  }
  .menu-check:checked ~ .burger span:nth-child(3) {
    -webkit-transform: rotateZ(-45deg) translateY(-300%);
            transform: rotateZ(-45deg) translateY(-300%);
  }
  .nav-links {
    background: var(--bg-color);
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100vh;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-transition: -webkit-transform 0.6s ease;
    transition: -webkit-transform 0.6s ease;
    transition: transform 0.6s ease;
    transition: transform 0.6s ease, -webkit-transform 0.6s ease;
  }
  .nav-links a {
    color: var(--text-white);
    font-size: var(--text);
  }
  .about .about-text div {
    padding: 2rem 3rem;
  }
  .gallery {
    -ms-grid-columns: (minmax(30rem, 1fr))[auto-fit] !important;
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr)) !important;
  }
  .gallery img {
    grid-row: auto !important;
    grid-column: auto !important;
  }
  .gallery .gallery-head {
    background: var(--bg-color-transparent);
  }
  .contact img {
    display: none;
  }
  footer ul {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
  footer h4 {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    text-align: center;
    padding: 1rem;
  }
}
/*# sourceMappingURL=style.css.map */