@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@font-face {
  font-family: "vibes";
  src: url(./fonts/GreatVibes-Regular.ttf);
}
html {
  font-size: 62.5%;
  --header1: calc(2rem + 1vw);
  --header2: calc(3.4rem + 1vw);
  --header3: calc(3rem + 1vw);
  --header4: calc(1rem + 1vw);
  --header5: calc(2rem + 1vw);
  --text: calc(1.4rem + 1vw);
  --big-text: calc(4rem + 1vw);
  --text-white: white;
  --bg-color: #414141;
  --bg-color-transparent: rgba(65, 65, 65, 0.8);
  --main-color: rgb(167, 86, 86);
  --gray-text: rgb(110, 110, 110);
}

li,
button,
label,
input,
p,
a {
  font-size: var(--text);
}
h1 {
  font-size: var(--header1);
  font-family: "vibes";
}
h2 {
  font-size: var(--header2);
}
h3 {
  font-size: var(--header3);
}
h4 {
  font-size: var(--header4);
}
h5 {
  font-size: var(--header5);
}
ul,
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: black;
}

.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
body {
  font-family: "Poppins", sans-serif;
  animation: opening 1s ease-in-out;
}

// nav section
.main-head {
  //   background: var(--bg-color);
  box-shadow: 0px 5px 10px #eee;
  position: relative;
  z-index: 22;
}
nav {
  width: 90%;
  margin: auto;
  display: flex;
  align-items: center;
  min-height: 10vh;
  padding: 2rem 0rem;
}
#logo {
  flex: 1 1 40rem;
}
.nav-links {
  display: flex;
  justify-content: space-between;
  flex: 1 1 40rem;
}
.hero {
  min-height: 90vh;
  width: 95%;
  margin: 0 0 0 auto;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
  .hero-intro {
    flex: 2 1 40rem;
    h2 {
      padding-top: 2rem;
    }
    p {
      padding: 4rem 4rem 4rem 0;
    }
    a {
      display: inline-block;
      padding: 1rem 8rem;
      margin-bottom: 5rem;
      text-align: center;
      border: 2px solid black;
    }
  }
  .hero-images {
    position: relative;
    flex: 1 1 40rem;
    background: linear-gradient(#fef7f5, #e4bab3);
    z-index: 1;
    .hero-elena {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .plant {
      position: absolute;
      bottom: 0;
      left: -25%;
      z-index: -1;
      width: 70%;
      animation: plant-animation 1.5s ease-in-out,
        plant-shake 2.5s infinite ease alternate-reverse 2s;
      transform-origin: bottom;
    }
    .plant2 {
      left: 40%;
    }
  }
}
// Animations
@keyframes opening {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes plant-animation {
  from {
    transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
  }
  to {
    transform: translateY(0%) rotateZ(0deg) rotateX(0deg);
  }
}
@keyframes plant-shake {
  from {
    transform: rotateZ(-5deg);
  }
  to {
    transform: rotateZ(0deg);
  }
}

.burger,
.menu-check {
  display: none;
}
// About Section
.about {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  .about-image {
    flex: 1 1 40rem;
    position: relative;
    h5 {
      letter-spacing: 2rem;
      position: absolute;
      top: 20%;
      left: 50%;
      transform: translate(-50%, -20%);
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .about-text {
    color: var(--text-white);
    flex: 2 1 40rem;
    background-color: var(--bg-color);
    justify-content: space-around;
    h2 {
      font-family: "vibes";
      padding-top: 5rem;
    }
    div {
      padding: 3rem 8rem;
    }
  }
}
// gallery section
.gallery {
  display: grid;
  min-height: 100vh;
  grid-template-columns: repeat(3, 1fr);
  position: relative;
  .gallery-head {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--bg-color);
    color: var(--text-white);
    padding: 2rem 5rem;
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .gallery1 {
    grid-column: 1/3;
  }
  .gallery2 {
    grid-column: 3/4;
    grid-row: 1/3;
  }
}

// Contact section
.contact {
  min-height: 90vh;
  display: flex;
  flex-wrap: wrap;
  .form-wrapper {
    flex: 3 1 40rem;
    h2 {
      // font-size: var(--big-text);
      margin: 5rem 0rem;
      line-height: 1.1;
    }
    span {
      font-size: 6.5rem;
      color: var(--main-color);
    }
    label {
      display: block;
    }
    input {
      display: block;
      margin: 3rem 0rem;
      background: var(--bg-color);
      color: var(--text-white);
      border: none;
      padding: 1rem;
    }
    button {
      width: 100%;
      padding: 1rem 8rem;
      background: var(--main-color);
      color: var(--text-white);
      border: none;
    }
  }
  img {
    flex: 1 1 40rem;
  }
}

// Footer section
footer {
  background: var(--bg-color);
  color: var(--text-white);
  display: flex;
  padding: 3rem 5%;
  flex-wrap: wrap;
  ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 1 1 20rem;
  }
  h4 {
    flex: 8 1 40rem;
  }
}

// media query
@media screen and (max-width: 842px) {
  .hero {
    width: 100%;
    .hero-intro {
      margin-left: 2rem;
      p {
        padding: 2rem 2rem 2rem 0;
      }
    }
  }
  .burger {
    position: relative;
    display: block;
  }
  .burger span {
    padding: 0.2rem 2rem;
    background: var(--bg-color);
    display: block;
    margin: 0.5rem 0rem;
    transition: all 0.5s ease-in-out;
  }
  .menu-check {
    display: block;
    position: absolute;
    top: 50%;
    right: 5%;
    transform: translate(5%, -50%);
    width: 5rem;
    height: 5rem;
    cursor: pointer;
    opacity: 0;
    z-index: 100;

    &:checked + .nav-links {
      transform: translateX(-100%);
    }
    &:checked ~ .burger span {
      background: white;
    }
    &:checked ~ .burger span:nth-child(1) {
      transform: rotateZ(45deg) translateY(300%);
    }
    &:checked ~ .burger span:nth-child(2) {
      opacity: 0;
    }
    &:checked ~ .burger span:nth-child(3) {
      transform: rotateZ(-45deg) translateY(-300%);
    }
  }
  .nav-links {
    background: var(--bg-color);
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100vh;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    transition: transform 0.6s ease;

    a {
      color: var(--text-white);
      font-size: var(--text);
    }
  }
  // about section
  .about {
    .about-text {
      div {
        padding: 2rem 3rem;
      }
    }
  }
  // gallery section
  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr)) !important;
    img {
      grid-row: auto !important;
      grid-column: auto !important;
    }
    .gallery-head {
      background: var(--bg-color-transparent);
    }
  }
  // contact section
  .contact {
    img {
      display: none;
    }
  }
  // footer section
  footer {
    ul {
      order: 1;
      justify-content: space-evenly;
    }
    h4 {
      order: 2;
      text-align: center;
      padding: 1rem;
    }
  }
}

@media screen and (min-width: 1700px) {
  // html {
  //   --header1: calc(2rem + 1vw);
  //   --header2: calc(3.4rem + 1vw);
  //   --header3: calc(3rem + 1vw);
  //   --header4: calc(1rem + 1vw);
  //   --header5: calc(2rem + 1vw);
  //   --text: calc(1.4rem + 1vw);
  //   --big-text: calc(4rem + 1vw);
  // }
}
